{
  "name": "dummy-module",
  "version": "3.0.0",
  "description": "A dummy react npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "url": "git://github.com/dani-isabel/dummy-module.git"
  },
  "author": "Manoj Singh Negi",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/dani-isabel"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
